# FORMAT:
# Title	
# Description		
# Data
# Must use UNIX Style line endings.

1.1: Ethylene
C=C
C=C

1.2: Acetaldehyde 
CC=O
CC=O

1.3: Acetonitrile
CC#N
CC#N

1.4: Acetylene
C#C
C#C

2.1: Benzene
c1ccccc1
c1ccccc1

2.2: Vanillin
c1(C=O)cc(OC)c(O)cc1
c1(C=O)cc(OC)c(O)cc1

2.3: Aspirin
O=C(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C

3.1 Butane
CCCC
CCCC

3.2 Isobutane
CC(C)C
CC(C)C

3.3 <i>cis</i>-2-butene
C/C=C\C
C/C=C\C

3.4 <i>trans</i>-2-butene
C/C=C/C
C/C=C/C

4.1 1,1-bromochloroethane enantiomer 1
C[C@H](Cl)Br
C[C@H](Cl)Br


4.1 1,1-bromochloroethane enantiomer 2
C[C@@H](Cl)Br
C[C@@H](Cl)Br
